# Assmt

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/: seleniumTest.gradle
src/: SeleniumTest.java
src/main/java/: Main.java
src/seleniumTest/java/: seleniumTest
src/test/: MainTest.java
src/test/Java/: MainTest.java
src/test/java/: MainTest.java  SeleniumTest.java
src/testApp/: Index.html  Script.js
