plugins {
    id 'java'
    id 'io.ratpack.ratpack-java' version '1.6.1'
    id 'org.jetbrains.intellij' version '0.4.8'
    id "com.github.johnrengelman.shadow" version "5.0.0"
}

wrapper{
    gradleVersion = '5.3.0'
    distributionType = Wrapper.DistributionType.BIN
}

group 'com.ratpack.sample'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileClasspath 'io.ratpack:ratpack-gradle:1.6.1'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:4.12.0"
}

intellij {
    version '2019.1.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}

mainClassName = 'Main'
