plugins {
    id 'java'
    id 'io.ratpack.ratpack-java' version '1.6.1'
    id 'org.jetbrains.intellij' version '0.4.8'
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "org.sonarqube" version "2.7.1"
}

wrapper{
    gradleVersion = '5.3.0'
    distributionType = Wrapper.DistributionType.BIN
}

group 'com.ratpack.sample'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileClasspath 'io.ratpack:ratpack-gradle:1.6.1'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:4.12.0"
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
}


tasks.withType(Test) {
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
}

test{
    test.useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
    }

    testClassesDirs = sourceSets.test.output
    classpath = sourceSets.test.runtimeClasspath

    reports {
        html.enabled = true
    }
}


intellij {
    version '2019.1.2'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'Main'
        )
    }
}

sonarqube {
    properties {
        property "sonar.host.url", "http://sonarcloud.io"
        property "sonar.login", "06e08444748c443b06572cf215a10cee74c10b05"
        property "sonar.organization", "sundaravelb-github"
        property "sonar.projectName", "ratpackSample"
        property "sonar.projectKey", "SundaravelB_Assmt"
    }
}

mainClassName = 'Main'
