sourceCompatibility = 1.8

sourceSets {

    seleniumTest {
        compileClasspath += sourceSets.test.compileClasspath
        runtimeClasspath += sourceSets.test.runtimeClasspath
    }
}

dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile group: 'com.google.guava', name: 'guava', version: '28.0-jre'
}

task seleniumTest(type: Test) {
    description = "Runs Selenium tests."
    group = 'verification'
    testClassesDirs = sourceSets.seleniumTest.output.classesDirs
    classpath = sourceSets.seleniumTest.runtimeClasspath
}